parameters:
    youtube_key: "AIzaSyBt4cU1mJ9Y8lxUES0ad6HoPVgFiMTHQmQ"
    mill_channel: "UCPJZo6tTnvIBROdmeovhP8A"
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
